{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_this_is_a_race","order":3,"path":"sounds/snd_this_is_a_race/snd_this_is_a_race.yy",},
    {"name":"snd_press_the_button","order":1,"path":"sounds/snd_press_the_button/snd_press_the_button.yy",},
    {"name":"snd_you_can_do_it","order":4,"path":"sounds/snd_you_can_do_it/snd_you_can_do_it.yy",},
    {"name":"snd_extra_fast","order":2,"path":"sounds/snd_extra_fast/snd_extra_fast.yy",},
    {"name":"Announcer","order":2,"path":"objects/Announcer/Announcer.yy",},
    {"name":"spr_track","order":1,"path":"sprites/spr_track/spr_track.yy",},
    {"name":"Challenger","order":1,"path":"objects/Challenger/Challenger.yy",},
  ],
}